DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=
REDIS_PORT=

TG_ID_ADMIN=
TGBOT_TOKEN_ADMIN=
NOTIFICATIONS_TGBOT_TOKEN=

SECRET_JWT=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=

CHAT_BOT_API=